<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DOM Exercises</title>
</head>
<body>
	<!-- header -->
	<header>
		<h1>DOM Exercises</h1>
		<!-- links -->
		<a href="www.ted.com" class="anchor">TED Talks</a>
		<a href="www.google.com" class="anchor">Google</a>
		
	</header>

	<!-- conversation between Sam and Angel -->
	<p id="p1" class="sam">Sam: Sabah al-khair!</p>
	<p class="angel">Angel: Kaifal haal?</p>
	<p class="sam">Sam: Be-khair al-hamdulillah. Ya anta?</p>
	<p id="p4" class="angel">Angel: Be-khair, shukran.</p>

	<script type="text/javascript" src="domExercise.js"></script>
</body>
</html>