decimal: base 10
1 = 1*10^0
2 = 2*10^0
10 = 1*10^1 + 0*10^0
256 = 	200 + 50 + 6
		2*100 + 5*10 + 6*1
		2*10^2 + 5*10^1 + 6*10^0

512 = 5*10^2 + 1*10^1 + 2*10^0

1024 = 1*10^3 + 0*10^2 + 2*10^1 + 4*10^0

100 = 00000100


binary: base 2


64 + 32 + 16 + 2
dec:0 = binary:0000 0000
dec:1 = binary:0000 0001
dec:2 = binary:0000 0010
dec:3 = binary:0000 0011
dec:4 = binary:0000 0100
dec:5 = binary:0000 0101
dec:114 = binary:0111 0010

binary:0110 1011 = dec:107 = 64 + 32 + 8 + 2 + 1

binary:0001 0110 = dec:22
2^0 = 1		
2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16
2^5 = 32
2^6 = 64
2^7 = 128

hexadecimal: base 16
0,1,2,3,4,5,6,7,8,9,a=10,b=11,c=12,d=13,e=14,f=15

16^0 = 1
16^1 = 16
16^2 = 256
16^3 = 4096

dec:0 = hex:0000
dec:1 = hex:0001
dec:5 = hex:0005
dec:10 = hex:000A
dec:16 = hex:0010
dec:24 = hex:0018 = 1*16^1 + 8*16^0
dec:114 = hex:0072

hex:00A2 = dec:162
hex:0111 = dec:273

